<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foodie | Search for popular recipes</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="top-header">
          <nav class="main-nav">
            <ul class="nav-content">
              <li class="logo">
                <a href="/"
                  ><img
                    src="./imeges/burger@2x.png"
                    width="70px"
                    style="margin-right: 10px"
                    alt=""
                /></a>
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-house"></i>HOME</a>
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-bowl-food"></i>CUISINE</a>
              </li>
              <li>
                <a href="#"
                  ><i class="fa-sharp fa-solid fa-address-card"></i>ABOUT</a
                >
              </li>
            </ul>
            <ul class="nav-content">
              <li>
                <a href="#"
                  ><i class="fa-solid fa-right-to-bracket"></i>Log in</a
                >
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-user-plus"></i>Sign up</a>
              </li>
            </ul>
          </nav>
        </div>
        <section class="branding">
          <h1>
            Find your Favorite
            <span>RECIPES</span>
          </h1>
          <button class="btn-getstarted">Get Started</button>
          <p>OR SEND US YOUR OWN RECIPE AND GET <a href="#">REWARDED!</a></p>
        </section>
      </div>
    </header>
    <section id="features">
      <div class="container wrapper">
        <article class="features">
          <figure class="fig-img">
            <img src="./imeges/burger@2x.png" alt="Burger icon" />
          </figure>
          <figcaption class="fig-body">
            <h2>GET INSPIRED</h2>
            <p>
              Varieties of recipes across different Global cuisines available
            </p>
          </figcaption>
        </article>
        <article class="features">
          <figure class="fig-img">
            <img src="./imeges/money@2x.png" alt="Burger icon" />
          </figure>
          <figcaption class="fig-body">
            <h2>GET REWARDED</h2>
            <p>
              Rewards for sending us your own recipe to showcase to the world
            </p>
          </figcaption>
        </article>
        <article class="features">
          <figure class="fig-img">
            <img src="./imeges/chef@2x.png" alt="Burger icon" />
          </figure>
          <figcaption class="fig-body">
            <h2>GET SOCIAL</h2>
            <p>
              Share a post and tag us on Social Media when your find your recipe
              here
            </p>
          </figcaption>
        </article>
      </div>
    </section>
    <section id="reviews">
      <blockquote class="quote">
        <q
          >I am so happy because I found this recipe, and it just made my life
          easier.Thanks so much for sharing!</q
        >
        <footer>- Michael Clarke, Redmond, USA -</footer>
      </blockquote>
    </section>
    <section id="cuisines">
      <h2>BROW<span>SE BY CUI</span>SINE</h2>
      <div class="container">
        <div class="italian cuisine">
          <p>20 Recipes</p>
          <h3>italian</h3>
        </div>
        <div class="indian cuisine">
          <p>20 Recipes</p>
          <h3>indian</h3>
        </div>
        <div class="french cuisine">
          <p>20 Recipes</p>
          <h3>french</h3>
        </div>
        <div class="steak cuisine">
          <p>20 Recipes</p>
          <h3>steak</h3>
        </div>
        <div class="seafood cuisine">
          <p>20 Recipes</p>
          <h3>seafood</h3>
        </div>
        <div class="sushi cuisine">
          <p>20 Recipes</p>
          <h3>sushi</h3>
        </div>
        <div class="mexican cuisine">
          <p>20 Recipes</p>
          <h3>mexican</h3>
        </div>
        <div class="chinese cuisine">
          <p>20 Recipes</p>
          <h3>chinese</h3>
        </div>
        <div class="pizza cuisine">
          <p>20 Recipes</p>
          <h3>pizza</h3>
        </div>
        <div class="american cuisine">
          <p>20 Recipes</p>
          <h3>american</h3>
        </div>
      </div>
    </section>
    <div id="statistics">
      <div class="stat-data">
        <h3>
          23,567
          <span>Recipes Available </span>
        </h3>
      </div>
      <div class="stat-data">
        <h3>
          431,729

          <span>Active Users </span>
        </h3>
      </div>
      <div class="stat-data">
        <h3>
          892,173
          <span>Positive Reviews </span>
        </h3>
      </div>
      <div class="stat-data">
        <h3>
          56,581
          <span>Photos & Videos </span>
        </h3>
      </div>
      <div class="stat-data">
        <h3>
          3,182
          <span>Spices & Herbs </span>
        </h3>
      </div>
    </div>
    <footer id="footer">
      <div class="container">
        <p>© 2022 All Rights Reserved</p>
        <p>Made with Love</p>
      </div>
    </footer>
  </body>
</html>
