* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
}
#header {
  height: 100vh;
  padding: 0;
  background-image: url(./imeges/hero-banner.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  /* height: 85vh; */
}
#header .container {
  width: 100%;
  margin: 0 auto;
}
#header .container {
  /* height: 81%; */
  width: 100%;
  margin: 0 auto;
}
#header .container .top-header .main-nav {
  display: flex;
  justify-content: space-between;
  padding: 10px 70px;
  background-color: black;
}
.main-nav .nav-content {
  display: flex;
  align-items: center;
}
.main-nav .nav-content li {
  display: inline-block;
  margin-right: 25px;
  color: white;
}
.main-nav .nav-content li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 700;
  transition: all 0.3s linear;
}
.main-nav .nav-content li a i {
  margin-right: 8px;
}
.main-nav .nav-content li a:hover {
  color: #e57373;
}
#header .branding {
  text-align: center;
  margin-top: 40vh;
}
#header .branding h1 {
  font-size: 25px;
  font-family: "Times New Roman";
  color: rgba(255, 255, 255, 0.702);
  font-style: italic;
  letter-spacing: 1px;
}
#header .branding h1 span {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 75px;
  font-style: normal;
  display: block;
  margin: 30px 0;
  letter-spacing: 1px;
  color: #fff;
}
#header .branding .btn-getstarted {
  padding: 18px 60px;
  letter-spacing: 1px;
  text-transform: uppercase;
  border: 3px solid #fff;
  border-radius: 5px;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  color: #fff;
  background-color: rgba(246, 150, 121, 0);
  font-weight: bold;
  text-align: center;
}
#header .branding .btn-getstarted:hover {
  background-color: #fff;
  color: black;
}
#header .branding p {
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fff;
  margin: 33px 0 0 0;
}
#header .branding p a {
  color: #fff;
  font-weight: bold;
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 200px;
  height: 320px;
  /* background-color: black; */
}
.wrapper .features {
  text-align: center;
  margin: 15px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.wrapper .features:hover {
  transform: scale(1.1);
}
.fig-img {
  margin-bottom: 0px;
}
.fig-body h2 {
  display: inline-block;
  margin: 5px 0 0 0;
  margin-bottom: 15px;
  padding-bottom: 7px;
  font-size: 18px;
  color: black;
  font-weight: bold;
  border-bottom: 1px solid #ff3333;
}
#reviews {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(./imeges/reviews-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 315px;
  text-align: center;
  font-size: 18px;
  font-family: "Lato";
  color: white;
}
#reviews .quote footer {
  margin-top: 18px;
  font-size: 14px;
}
#cuisines h2 {
  text-align: center;
  text-transform: uppercase;
  margin: 0 0 25px 0;
  padding-top: 40px;
  letter-spacing: 1px;
  font-weight: 600;
}
#cuisines h2 span {
  padding-bottom: 5px;
  border-bottom: 1px solid red;
}
#cuisines .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 100%;
}
#cuisines .container .cuisine {
  width: 20%;
  transition: 0.3s ease-in-out;
}
#cuisines .container .cuisine:hover {
  transform: scale(1.1);
  box-shadow: 0px 5px 5px rgb(0, 0, 0, 0.3);
}
#cuisines .container .italian {
  background-image: url(./imeges/italian.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: #fff;
  height: 230px;
}
#cuisines .container .indian {
  background-image: url(./imeges/indian.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: #fff;
  height: 230px;
}
#cuisines .container .french {
  background-image: url(./imeges/french.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: #fff;
  height: 230px;
}
#cuisines .container .steak {
  background-image: url(./imeges/steak.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: #fff;
  height: 230px;
}
#cuisines .container .seafood {
  background-image: url(./imeges/seafood.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: #fff;
  height: 230px;
}
#cuisines .container .sushi {
  background-image: url(./imeges/sushi.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: #fff;
  height: 230px;
}
#cuisines .container .mexican {
  background-image: url(./imeges/mexican.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: #fff;
  height: 230px;
}
#cuisines .container .chinese {
  background-image: url(./imeges/chinese.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: #fff;
  height: 230px;
}
#cuisines .container .pizza {
  background-image: url(./imeges/pizza.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: #fff;
  height: 230px;
}
#cuisines .container .american {
  background-image: url(./imeges/american.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: #fff;
  height: 230px;
}
#cuisines .container .cuisine p {
  font-family: "Times New Roman";
  color: rgba(255, 255, 255, 0.902);
  font-weight: bold;
  font-style: italic;
  margin: 0;
}
#cuisines .container .cuisine h3 {
  margin: 0;
  text-transform: uppercase;
  font-size: 28px;
  font-weight: 600;
}
#statistics {
  border-bottom: 1px solid grey;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  padding: 25px 0;
}
#statistics .stat-data {
  color: #000;
  text-align: center;
  padding: 15px 0;
}
#statistics .stat-data h3 {
  margin: 0;
  font-size: 36px;
  font-weight: 500;
}
#statistics .stat-data h3 span {
  font-size: 14px;
  display: block;
}
#footer {
  font-family: "lato";
  font-size: 18px;
  text-align: center;
}
#footer .container {
  width: 81%;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
